{
  "name": "okotokspizza",
  "version": "1.0.0",
  "description": "Okotoks Pizza Project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Paley",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-sass": "^4.0.2"
  }
}
